# configure limits for users in group sbuild
@sbuild - core unlimited
@sbuild - rtprio unlimited
@sbuild - nice unlimited
@sbuild - memlock unlimited
@sbuild hard nofile 3000
@sbuild soft nofile 3000
