[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
## Graceful stop, see http://nginx.org/en/docs/control.html
#stopsignal=QUIT

[program:postgresql]
user=postgres
command=/usr/lib/postgresql/11/bin/postgres -D /var/lib/postgresql/11/main -c config_file=/etc/postgresql/11/main/postgresql.conf
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:molior]
command=/usr/local/bin/molior-start.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:aptly]
user=aptly
environment=HOME=/var/lib/aptly
command=/usr/bin/aptly api serve -gpg-provider=internal -listen localhost:8000
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:molior-client]
user=molior
environment=MOLIOR_SERVER=127.0.0.1,HOME=/var/lib/molior
command=/usr/lib/molior/molior-client
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

