[supervisord]
nodaemon=true
user=root

[program:nginx]
command=/usr/local/bin/aptly-nginx-start.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
## Graceful stop, see http://nginx.org/en/docs/control.html
#stopsignal=QUIT

[program:aptly]
command=/usr/local/bin/aptly-start.sh
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0
