# vim: syntax=sh

DEPLOYMENT_TYPE=pxeinst
ARCH=amd64
TARGET_HOSTNAME=node1
INSTALL_PACKAGE=molior-node-$ARCH
LINUX_CMDLINE="biosdevname=0 net.ifnames=0"

SFDISK="unit: sectors
label: dos
swap: Id=82, size=512M, start=2048
root: Id=83, bootable"

PART1_FS=swap
PART2_FS=ext4
PART2_MNT=/

preinst_deployment_pxeinst()
{
  # FIXME: do not overwrite sourced preinst function
  cp -ar $target $WORK_DIR/instroot

  if [ "$SUITE" = "stretch" ]; then
    echo " * configuring stretch-backports"
    cat >$target/etc/apt/preferences.d/stretch-backports <<EOF
Package: *
Pin: release a=stretch-backports
Pin-Priority: 900

Package: *
Pin: release a=stretch
Pin-Priority: 800
EOF
  fi
}

postinst_deployment_pxeinst()
{
  # use public ATP sources
  cat >$target/etc/apt/sources.list << EOF
# APT Sources for project molior 1.3
# GPG-Key: http://molior.info/archive-keyring.asc

deb http://deb.debian.org/debian $SUITE main
EOF

  if [ "$SUITE" = "stretch" ]; then
    cat >>$target/etc/apt/sources.list << EOF
deb http://deb.debian.org/debian stretch-backports main
EOF
  fi

  cat >>$target/etc/apt/sources.list << EOF

deb [arch=amd64,arm64] http://molior.info/1.3/$SUITE stable main
EOF
}
