# vim: syntax=sh

DEPLOYMENT_TYPE=vbox
ARCH=amd64
INSTALL_PACKAGE=molior-devel
LINUX_CMDLINE="biosdevname=0 net.ifnames=0"

VMSIZE=163840 # MB
VMRAM=2048
VMVRAM=128

VMMODIFY='--natpf1 SSH,tcp,,8222,,22
--natpf1 http,tcp,,8888,,80
--natpf1 deb,tcp,,8889,,3142'

SFDISK="unit: sectors
boot: Id=82, bootable, size=512M, start=2048
root: Id=31"

PART1_FS=ext4
PART1_MNT=/boot
PART2_FS=lvm

LVM_VG=molior

# Use encrypted swap, as a demo
LVM_LV1_NAME=swap
LVM_LV1_SIZE=128M
LVM_LV1_FS=encrypted-swap
LVM_LV1_CRYPTTAB="/dev/urandom  swap,cipher=aes-cbc-null,size=256"

LVM_LV2_NAME=root
LVM_LV2_MNT=/
LVM_LV2_SIZE=10G
LVM_LV2_FS="ext4"
LVM_LV2_OPTS="defaults,noatime"

LVM_LV3_NAME=var
LVM_LV3_MNT=/var
LVM_LV3_SIZE=148G
LVM_LV3_FS="ext4"
LVM_LV3_OPTS="defaults,noatime"

preinst_deployment_vbox()
{
  if [ "$SUITE" = "stretch" ]; then
    echo " * configuring stretch-backports"
    cat >$target/etc/apt/preferences.d/stretch-backports <<EOF
Package: *
Pin: release a=stretch-backports
Pin-Priority: 900

Package: *
Pin: release a=stretch
Pin-Priority: 800

# use molior aptly version
Package: aptly
Pin: release a=stable
Pin-Priority: 950
EOF
  fi
}

postinst_deployment_vbox()
{
  echo " * creating molior GPG keys"
  chroot $target create-molior-keys "Molior Debsign" debsign@molior.info >/dev/null

  echo " * creating aptly GPG keys"
  chroot $target create-aptly-keys "Molior Reposign" reposign@molior.info >/dev/null

  echo " * configuring aptly"
  chroot $target create-aptly-passwd molior molior-dev
  sed -i 's/80/3142/' $target/etc/nginx/sites-enabled/aptly
  sed -i 's/https/3142/' $target/etc/shorewall/rules.d/molior-web.conf

  # remove setup instructions, already configured
  rm -f /home/admin/README.txt

  echo " * configuring molior-client"
  echo "MOLIOR_SERVER=\"localhost\"" > $target/etc/default/molior-client

  # use public APT sources
  cat >$target/etc/apt/sources.list << EOF
# APT Sources for project molior 1.3
# GPG-Key: http://molior.info/archive-keyring.asc

deb http://deb.debian.org/debian $SUITE main
EOF

  if [ "$SUITE" = "stretch" ]; then
    cat >>$target/etc/apt/sources.list << EOF
deb http://deb.debian.org/debian stretch-backports main
EOF
  fi

  cat >>$target/etc/apt/sources.list << EOF

deb [arch=amd64,arm64] http://molior.info/1.3/$SUITE stable main
EOF
}
