COMPOSE_PROJECT_NAME=molior

# WebUI admin password
ADMIN_PASSWORD=molior-dev

# URL where the APT repositories are reachable (also from docker build nodes)
APT_URL_PUBLIC=http://host.docker.internal:8080

# docker registry
REGISTRY_USER=molior
REGISTRY_PASSWORD=molior-dev

# aptly api
APTLY_USER=molior
APTLY_PASSWORD=molior-dev

# gpg keys
DEBSIGN_NAME=molior
DEBSIGN_EMAIL=debsign@molior
REPOSIGN_NAME=molior
REPOSIGN_EMAIL=reposign@molior
