#!/bin/sh
#
# see: dh_installdeb(1)
#

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

# Users
MOLIOR_USER=molior
MOLIOR_HOME="/var/lib/molior"

case "$1" in
    configure)
        if ! getent group sbuild > /dev/null; then
            groupadd sbuild
        fi
        if ! getent passwd $MOLIOR_USER > /dev/null; then
            useradd -m -G sbuild --shell /bin/bash --home-dir $MOLIOR_HOME $MOLIOR_USER
        fi

        mkdir -p $MOLIOR_HOME/.ssh
        chown molior $MOLIOR_HOME/.ssh
        addsshconf=1
        if [ -e $MOLIOR_HOME/.ssh/config/config ]; then
          if grep -q "StrictHostKeyChecking no" $MOLIOR_HOME/.ssh/config; then
              addsshconf=0
          fi
        fi

        if [ $addsshconf -eq 1 ]; then
          cat >> $MOLIOR_HOME/.ssh/config <<EOF
Host *
    StrictHostKeyChecking no
    UserKnownHostsFile=/dev/null
EOF
        fi

        # make writable (including buildout, repositories and upload dirs)
        chown -R $MOLIOR_USER $MOLIOR_HOME
    ;;
    abort-upgrade|abort-remove|abort-deconfigure) exit 0;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0
