#!/bin/sh
#
# see: dh_installdeb(1)
#

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

PROJECT=Molior
SYSUSER=admin
SYSHOME=/home/admin
PASSWORD=molior-dev

case "$1" in
    configure)

        # Create user if needed
        if ! id -u $SYSUSER >/dev/null 2>&1; then
          useradd -U -m -d $SYSHOME -G sudo -s /bin/bash $SYSUSER
          echo "$SYSUSER:$PASSWORD" | chpasswd
        fi

        # Configure VM
        sed -i "s/^\"syntax on/syntax on/" /etc/vim/vimrc
        sed -i "s/^\"set background=dark/set background=dark/" /etc/vim/vimrc

        sed -i "s/^#force_color_prompt=yes/force_color_prompt=yes/" $SYSHOME/.bashrc
        echo "set mouse=" > $SYSHOME/.vimrc

        cat > $SYSHOME/README.txt <<EOF
Welcome to your molior server
==============================

Please execute the following steps to configure your server.

Change password
----------------

passwd

Configure your timezone
------------------------
if needed, run the following:

sudo dpkg-reconfigure tzdata

# list postgresql timezones:
sudo -u postgres psql molior -c "SELECT * FROM pg_timezone_names"
# set molior database timezone:
sudo -u postgres psql molior -c "ALTER DATABASE molior SET timezone TO 'Europe/Zurich'"

Create SSH and GPG Keys
------------------------
If desired, create new gpg key pairs for the molior user and configure debsign_gpg_email accordignly, or use the provided scripts:

sudo create-molior-keys "Molior Debsign" debsign@molior.info
sudo create-aptly-keys "Molior Reposign" reposign@molior.info
sudo create-aptly-passwd molior molior-dev
sudo service nginx reload

Configure molior
-----------------

Edit /etc/molior/molior.yml and configure:
  - hostname: the fqdn of the server or its IP address
  - admin/pass: set a new password
  - aptly/apt_url: URL of molior repository server
  - aptly/api_url: URL of aptly server
  - aptly API user and passwd

Molior SSH public key
----------------------

Remember the SSH public key of the molior user:
sudo -u molior cat ~molior/.ssh/id_rsa.pub

This key needs to be added to the ~/.ssh/authorized_keys on the build nodes, and the git repositories needs to grant read access to this key.
EOF
        chown -R $SYSUSER:$SYSUSER $SYSHOME/

    ;;
    abort-upgrade|abort-remove|abort-deconfigure) exit 0;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0

