#!/bin/sh
#
# see: dh_installdeb(1)
#

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

# source debconf library
. /usr/share/debconf/confmodule

PROJECT=Molior
SYSUSER=admin
SYSHOME=/home/admin
PASSWORD=molior-dev

case "$1" in
    configure)

        # Create user if needed
        if ! id -u $SYSUSER >/dev/null 2>&1; then
          useradd -U -m -d $SYSHOME -G sudo -s /bin/bash $SYSUSER
          echo "$SYSUSER:$PASSWORD" | chpasswd
        fi

        # Configure VM
        sed -i "s/^\"syntax on/syntax on/" /etc/vim/vimrc
        sed -i "s/^\"set background=dark/set background=dark/" /etc/vim/vimrc

        sed -i "s/^#force_color_prompt=yes/force_color_prompt=yes/" $SYSHOME/.bashrc
        echo "set mouse=" > $SYSHOME/.vimrc
        echo "set mouse=" > /root/.vimrc

        if ! grep -q WELCOME_MARKER $SYSHOME/.bashrc; then
            cat >> $SYSHOME/.bashrc <<EOF
# WELCOME_MARKER
echo
echo -e "\e[36m\e[1mWelcome to the Molior Development VBox\e[0m"
echo
echo " * You are logged in as user $SYSUSER, password $PASSWORD"
echo " * See README.txt for installation and configuration instructions"
echo
EOF
            chown $SYSUSER:$SYSUSER $SYSHOME/.bashrc
        fi

    ;;
    abort-upgrade|abort-remove|abort-deconfigure) exit 0;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

db_stop

exit 0

